<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EMS.Contracts\EMS.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1.0"/>
    </ItemGroup>
</Project>
