<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4"/>
        <PackageReference Include="nunit" Version="3.10.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EMS.DataSources.EntityFramework\EMS.DataSources.EntityFramework.csproj"/>
    </ItemGroup>

</Project>