<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>2.1.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events" />
    <Folder Include="Models" />
    <Folder Include="wwwroot\assets\css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EMS.ConfigurationDbContext\EMS.ConfigurationDbContext.csproj" />
    <ProjectReference Include="..\..\EMS.Models\EMS.Models.csproj" />
    <ProjectReference Include="..\EMS.CachingDbContext\EMS.CachingDbContext.csproj" />
    <ProjectReference Include="..\EMS.Contracts\EMS.Contracts.csproj" />
    <ProjectReference Include="..\EMS.Worker\EMS.Worker.csproj" />
  </ItemGroup>
</Project>