# EMS

./: .travis.yml  EMS.sln
EMS.ConfigurationDbContext/: ConfigurationContext.cs
EMS.ConfigurationDbContext/Migrations/: ConfigurationContextModelSnapshot.cs
EMS.Models/: EMS.Models.csproj
EMS.Models/Configuration/: DataContextConfiguration.cs  WorkerConfiguration.cs
src/EMS.CachingDbContext/: CachingContext.cs  EMS.CachingDbContext.csproj
src/EMS.CachingDbContext/Migrations/: 20181129115600_Initial.Designer.cs  20181129115600_Initial.cs  CachingContextModelSnapshot.cs
src/EMS.CachingDbContext/Models/: User.cs
src/EMS.ConfigurationDbContext/: EMS.ConfigurationDbContext.csproj
src/EMS.ConfigurationDbContext/Migrations/: 20181129102910_Initial.Designer.cs  20181129102910_Initial.cs
src/EMS.ConfigurationProviders/WebApi/: Extensions.cs  JsonConfigurationFileParser.cs  WebApiConfigurationProvider.cs
src/EMS.Contracts/: EMS.Contracts.csproj
src/EMS.Contracts/DataAccess/: IDataSource.cs  IDataTarget.cs  IEntityBase.cs
src/EMS.Contracts/Workers/: ISynchronizer.cs  IWorker.cs
src/EMS.DataSources.EntityFramework/: EMS.DataSources.EntityFramework.csproj  EfDataContext.cs  Extensions.cs  ProvisioningStatus.cs
src/EMS.Models/: EMS.Models.csproj
src/EMS.Models/Configuration/: DataSourceConfiguration.cs  DataTargetConfiguration.cs
src/EMS.Synchronizer/: EMS.Synchronizer.csproj  RoundRobinSynchronizer.cs  SimpleSynchronizer.cs  SynchronizerConfiguration.cs
src/EMS.Synchronizer.Console/: Class1.cs  EMS.Synchronizer.Console.csproj
src/EMS.Translator/: EMS.Translator.csproj
src/EMS.Translator/Extensions/: ConventionHelpers.cs  TransliterationHelpers.cs
src/EMS.UserManagement/: EMS.UserManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EMS.UserManagement/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs  WorkersController.cs
src/EMS.UserManagement/Areas/Admin/Models/: AddUserModel.cs  AddWorkerModel.cs
src/EMS.UserManagement/Areas/Admin/Views/Home/: Index.cshtml
src/EMS.UserManagement/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
src/EMS.UserManagement/Areas/Admin/Views/Workers/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EMS.UserManagement/Areas/Api/Controllers/: ConfigController.cs
src/EMS.UserManagement/Controllers/: HomeController.cs
src/EMS.UserManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EMS.UserManagement/Properties/: launchSettings.json
src/EMS.UserManagement/Views/: _ViewImports.cshtml
src/EMS.UserManagement/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
src/EMS.UserManagement/wwwroot/assets/css/: nextlevel.css
src/EMS.Worker/: Class1.cs  EMS.Worker.csproj  Worker.cs  WorkerService.cs
src/EMS.Worker.Console/: EMS.Worker.Console.csproj  Program.cs  Startup.cs  appsettings.json
test/EMS.ConfigurationProviders.Tests/: EMS.ConfigurationProviders.Tests.csproj  UnitTest1.cs
test/EMS.ConfigurationProviders.Tests/Models/: SampleConfiguration.cs
test/EMS.ConfigurationProviders.Tests/WebApi/: WebApiConfigurationProviderTests.cs
test/EMS.DataSources.EntityFramework.Tests/: DataSourceTests.cs  DataTargetTests.cs  EMS.DataSources.EntityFramework.Tests.csproj  ExtensionsTests.cs
test/EMS.DataSources.EntityFramework.Tests/Contexts/: DestinationDbContext.cs  SourceDbContext.cs
test/EMS.DataSources.EntityFramework.Tests/Helpers/: DbConnectionHelpers.cs
test/EMS.DataSources.EntityFramework.Tests/Models/: DestinationUser.cs  SourceUser.cs
test/EMS.Translator.Tests/: ConventionTests.cs  EMS.Translator.Tests.csproj  TransliterationTests.cs
